Line 1
Line 2
Line 3
Line 4
Line 5
Line 6
Line 7
Line 8
Line 9
Line 10




Mobile Numbers; Data 1
987-123-4567
123 456 7890
(123) 456-7890


Mobile Numbers; Data 1

+1 8087339090
+91 8087339090
+912 8087339090
8087339090
08087339090
+1-8087339090
+91-8087339090
+912-8087339090
+918087677876      (Country code(2 digits) + 10 digits Mobile Number)
+9108087735454      (Country code(3 digits) + 10 digits Mobile Number)


The regex should not accept numbers like

++51 874645(double successive +)
+71 84364356(double successive spaces)
+91 808 75 74 678(not more than one space)
+91 808-75-74-678(not more than one -)
+91-846363
80873              (number less than 10 digit)
8087339090456      (number greater than 10 digit)
0000000000         (all zeros)
+91 0000000        (all zeros with country code)
